<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot - GlobeGuide</title>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/IMG_0576.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding-top: 100px;
      color: white;
    }

    p, h1 {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
      text-shadow: 2px 2px 4px #000;
      font-size: 18px;
    }

    h1 {
      font-size: 36px;
    }

    /* Responsive styles */
    @media (max-width: 600px) {
      body {
        padding-top: 50px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
        padding: 8px;
      }
    }
  </style>
</head>
<body>
  <h1>Welcome to GlobeGuideBot!</h1>
  <p>🌍 Where will your dreams take you next?<br>
      Let our chatbot be your travel guide to unforgettable places, hidden gems, and once-in-a-lifetime experiences.<br><br>
    
    ✨ Die with memories, not dreams.<br>
    Start your journey now—just say hi and let's explore the world together. 👇</p>


  <df-messenger
    intent="WELCOME"
    chat-title="GlobeGuide"
    agent-id="a98badc5-5a4c-4898-987d-f93310228720"
    language-code="en">
  </df-messenger>
</body>
</html>
